{
  "name": "blackcuberoom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "devextreme": "21.1.5",
    "devextreme-react": "21.1.5",
    "framer-motion": "^4.1.17",
    "next": "^10.0.4",
    "next-images": "^1.8.1",
    "react": "17.0.2",
    "react-custom-scrollbar": "^1.0.0",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.32.0",
    "sass": "^1.37.5"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "^0.2.4",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^7.0.1",
    "url-loader": "^4.1.1"
  }
}
